<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mainScreen.MainScreenActivity">

    <LinearLayout
        android:elevation="8dp"
        android:background="@drawable/gradiant_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/btnAddFood"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                app:srcCompat="@drawable/baseline_add_24"/>

            <ImageView
                android:id="@+id/btnDeleteAllFood"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="32dp"
                android:src="@drawable/baseline_delete_24"/>

            <TextView
                android:text="Food App"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <EditText
            android:id="@+id/rdtSearch"
            android:layout_marginBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:hint="find food"
            android:background="@drawable/radius_shape"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerMain"
        tools:listitem="@layout/item_food"
        android:background="?attr/colorSurface"/>

</LinearLayout>